server {
    listen 80;
    client_max_body_size 1G;

    location / {
        proxy_pass       http://frontend:3000;
        proxy_redirect   off;
    }

    location ^~ /api {
        proxy_pass       http://backend:3000;
        proxy_redirect   off;
    }

    # expose the OpenAPI spec
    location /openapi.json {
        proxy_pass       http://backend:3000;
        proxy_redirect   off;
    }
}
